# Android-Technical

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/underdog/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/underdog/android/: CharacterRepository.kt  CharacterViewModel.kt  MainActivity.kt  SharedPrefUtil.kt  UdApplication.kt
app/src/main/java/com/underdog/android/models/: Character.kt  CharacterList.kt  NetworkCharacter.kt  NetworkShowCharacter.kt  ShowCharacter.kt
app/src/main/java/com/underdog/android/models/mapper/: CharacterMapper.kt  ShowCharacterMapper.kt
app/src/main/java/com/underdog/android/util/: CharacterListApi.kt  MoshiUtil.kt  SharedPrefUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: character_update.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/underdog/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
