plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.underdog.android"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

   composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }

}

dependencies {

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    // Android KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Coil
    implementation 'io.coil-kt:coil:2.4.0'
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.08.00') // Compose BOM

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation "io.mockk:mockk-android:1.13.3"
    testImplementation "io.mockk:mockk-agent:1.13.3"
}
