plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.underdog.android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    // Android KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation "io.mockk:mockk-android:1.13.3"
    testImplementation "io.mockk:mockk-agent:1.13.3"
}
